MYSQL_USER=bprovolo
MYSQL_ROOT_PASSWORD=klop
MYSQL_PASSWORD=klop
MYSQL_DATABASE=wordpress
TZ=Europe/Moscow

WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=bprovolo.42.fr
WORDPRESS_WEBSITE_TITLE=My_Site
WORDPRESS_ADMIN_USER=bprovolo
WORDPRESS_ADMIN_PASSWORD=klop
WORDPRESS_ADMIN_EMAIL=bprovolo@42.fr
